# ParallelEnvs

./: .gitignore  README.md  azure-pipelines.yml
vs/: ParallelEnvs.sln
vs/ParallelEnvsCUI/: ICommand.cs  ParallelEnvsCUI.csproj  Program.cs
vs/ParallelEnvsCUI/Commands/: Add.cmd.cs  Create.cmd.cs  EnvList.cmd.cs  FileList.cmd.cs
vs/ParallelEnvsSystem/: EnvManager.cs  EnvStream.cs  EnvSwitcher.cs  ParallelEnvsSettings.cs  ParallelEnvsSystem.csproj
vs/ParallelEnvsSystem/Abstruct/: IParallelEnv.cs  IParallelEnvsSetting.cs
vs/ParallelEnvsTest/: EnvManagerTest.cs  EnvStreamTest.cs  EnvSwitcher.cs  ParallelEnvsTest.csproj
