<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Com.Capra314Cabra.ParallelEnvs</RootNamespace>
    <ApplicationIcon />
    <Win32Resource />
    <Authors>Akihisa Yagi</Authors>
    <Company>capra314cabra</Company>
    <Copyright>©2019 Akihisa Yagi</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/capra314cabra/ParallelEnvs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/capra314cabra/ParallelEnvs.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>securitykey.pfx</AssemblyOriginatorKeyFile>
    <AssemblyName>ParallelEnvs</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
